# The Private key
NOSTR_PRIVATE_KEY="nsec..."
# Relays to connect to, separated by space
RELAYS="wss://relay.damus.io wss://nostr.bitcoiner.social wss://relay.nostr.band"
# Logs to console if truthy
DEBUG=1